* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
   margin: 0;
    padding: 0;
    max-width: 100vw;
    overflow: scroll;
}
.sec{
    background-image: url('../assets/images/hero-banner.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    min-height: 800px;
    padding-top: 100px;
    width: 100vw;
    
}

.social-list{
     
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
  }

h1{
    margin-top: 0;
}


.header{
    padding-top: 12px;
    height: 150px;
    position: absolute;
   
    width: 100vw;
    
}

.header-top .container {
    display: flex;
    
    
}
a{
    text-decoration: none;
    color: white;
}
.container{
    max-width: 180px;
}
.logo img{
    margin-left: 300px;
}


.social-list{
    gap: 10px;
    align-items: center;
    display: flex;
    margin-right: 110px;
    color: white;
}
ul{
    list-style: none;
}
.helpline-box{
    margin-top: 10px;
    margin-right: 50px;
    color: white;
}
.logo{
    margin-right: 500px;
}


.container{
    display: flex;
    max-width: 1180px;
   justify-content: center;
   align-items: center;
   margin-left: 150px;
   
}
.header-top{
    background-color: rgba(0,0,0,0.6);
}
header{
    height: 100vh;
    background-position: center center;
}
nav{
    width: 100%;
    justify-content: space-between;
    


}
.navbar-list{
    border-top: none;
    list-style: none;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    font-family: "Sedan SC", serif;
    font-weight: 50;
    font-style: normal;
    
}
.navbar-list li{
    margin-right: 25px;
}

.header .navbar{
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    visibility: none;
    height: 100%;
}
/*
.nav{
    margin-left: 500px;
}
li{
    padding: 0 0 10px 10px;
}

.navbar-list li {
    margin-right: 20px; /* Adjust the spacing as needed */
  /*}
  
  /* Optional: Adjust spacing for the last item */
 /* .navbar-list li:last-child {
    margin-right: 0;
  }
  
  }
  */
  
  .navbar-link {
    color: var(--white);
    --fs-4: 16px;
    font-weight: unset;
    text-transform: uppercase;
    padding: 20px 15px;
  }

  .header-bottom .container {
    padding-block: 0;
    position: sticky;
}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
   
}

h1{
    color: white;
    margin-bottom: -30px;
    
}

.main{

    display: grid;
    place-items: center;
   
    margin-top: 150px;
    font-size: 70px;
    
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
         
}

p{
    color: white;
    font-size: 30px;

}

.btn-book{
    border-radius: 100px;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--white);
    padding: var(--padding, 8px 18px);
    font-size: var(--fs-5);
    border: var(--border-width, 2px) solid transparent;
    color: white;
    background: hsla(0, 0%, 100%, 0.1);
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

section .btn{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;




}

.primary-btn{

    border-radius: 100px;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--white);
    padding: var(--padding, 8px 18px);
    font-size: var(--fs-5);
    border: var(--border-width, 2px) solid transparent;
    color: white;
    background: hsla(0, 0%, 100%, 0.1);
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
}




.secondary-button{

    border-radius: 100px;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--white);
    padding: var(--padding, 8px 18px);
    font-size: var(--fs-5);
    border: var(--border-width, 2px) solid transparent;
    background: hsla(0, 0%, 100%, 0.1);
    color: white;
     font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section{
    display: block;
}
.top-search{
    height: 250px;
    background-color: #5AB2FF;
    width: 100vw;
}

.top-search .container{
 
display: flex;
justify-content: center;
align-items: center;
height: 200px;


    
}

.form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  
    align-items: flex-end;
    gap: 15px;
    
}

.btn-inq{


    border-radius: 100px;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--white);
    padding: var(--padding, 8px 18px);
    font-size: var(--fs-5);
    border: var(--border-width, 2px) solid transparent;
    background: hsla(0, 0%, 100%, 0.1);
    color: white;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    


}

.input-wrapper{
    height: 60px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}
.input-label{
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 20px;
}

.input-field{
    margin-top: 20px;
    border-radius: 100px;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--black);
    padding: var(--padding, 8px 18px);
    font-size: var(--fs-5);
    border: var(--border-width, 2px) solid transparent;
}
#checkin{
    font-size: large;
}
#checkout{
    font-size: large;
}
.destinations{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: fit-content;
    padding: 30px;
    background-color: aliceblue;
}

.destinations .container{
  
    width: 100%;
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}


.cntent{
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
#tour h1{
    color: black;
    text-align: center;
    padding: 10px;
}
#tour p{
    color: black;
    text-align: center;
}
.content p, .content h1{
    margin: 0;
}


.container-card{
    display: flex;
    width: 100vw;
    height: fit-content;
    background-color: aliceblue;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    box-sizing: border-box;
}

.card{

    width: 350px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
   
}
.card img{

    height: auto;
    width: 100%;
    object-fit: cover;
  
    border-radius: inherit;
  
   
}

#tour p{
    font-size: 20px;
}
.card-content{
    background-color: aliceblue;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70%;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    
}
.subtitle {
    margin: 0;
    font-size: 14px;
}

h3 {
    margin: 5px 0 0 0;
}
.card-content p, .card-content h3{
    color: white;
}
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
    
.btn-dest{
    padding: 15px 20px;
    margin-top: 10px;
    border-radius: 100px;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--white);
    padding: var(--padding, 8px 18px);
    font-size: var(--fs-5);
    border: var(--border-width, 2px) solid transparent;
    background-color: #007bff;
    color: white;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: background-color 0.3s ease;
}

.btn-dest:hover {
    background-color: #0056b3;
}

.card-section{
    padding-bottom: 50px;
}

@media (min-width: 1200px) {
    :root {
        --section-padding: 100px;
    }
}

#package{
    padding-top: 100px;
}

.popular-class{
    color: purple;
    font-size: 20px;
    padding-bottom: 15px;
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    
}
.packages .container  h3{
    font-size: 50px;
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
}
.packages .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.package-list{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.package-card .package-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: aliceblue;
}
.package-list li {
    flex: 1;
    margin: 10px;
  }
.package-card{
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 10px;
     

}

.card-prize{
    background-color: hsl(214, 56%, 58%);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.package-card img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.card-prize{
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.review{
    padding-left: 50px;
    color: white;
}
 .card-prize p{
    color: white;
 }

#package-btn{
    margin-top: 60px;
}
#package{
    padding-top: 100px;
    padding-bottom: 100px;
}
#h3-cont{
    margin-bottom: 30px;
}
.gallery{
    padding-top: 100px;
}

#para{
    color: purple;
    font-size: 20px;
}
#h3-gallery{
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container-gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.gallery-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}
.gallery-item {
    overflow: hidden;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease-in-out;
    border-radius: 30px;
}
.gallery-item:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
}
.gallery-item img:hover {
    transform: scale(1.05);
    border-radius: 30px;
}
.cta{
    background-color:  hsl(214, 56%, 58%);
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 300px;
    padding: 0 50px;
}
.cta-container{
    background-color:  hsl(214, 56%, 58%);
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 300px;
    padding: 0 50px;
}
.cta-content{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    gap: 20px;
}
#cta-btn{
    padding: 1em;
}
.cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cta{

    border-radius: 30px;
    text-transform: uppercase;
    transition: var(--transition);
    color: var(--white);
    padding: var(--padding, 8px 18px);
    font-size: var(--fs-5);
    border: var(--border-width, 2px) solid transparent;
    color: white;
    background: hsla(0, 0%, 100%, 0.1);
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    border: 3px solid #fff;

}

.cta-content{
    width: calc(100% - 225px);
}


